Количество итераций: 7
Корень -0.8276953012932677
Значение функции в точке корня 0.0029302242027715586

+--------+------+---------------------+---------------------+--------------------+----------------------+-----------------------+-----------------------+
| № шага |  a   |          b          |          x          |        f(a)        |         f(b)         |          f(x)         |      |xₖ₊₁ - xₖ|      |
+--------+------+---------------------+---------------------+--------------------+----------------------+-----------------------+-----------------------+
|   1    | -1.0 |        -0.63        | -0.7338917711871639 | -1.640000000000002 |  0.6402752199999995  |   0.4566845715829957  |   100.73389177118716  |
|   2    | -1.0 | -0.7338917711871639 | -0.7918535285812894 | -1.640000000000002 |  0.4566845715829957  |  0.21049933346731065  |  0.05796175739412557  |
|   3    | -1.0 | -0.7918535285812894 | -0.8155307559678645 | -1.640000000000002 | 0.21049933346731065  |  0.07825376079937962  |  0.023677227386575073 |
|   4    | -1.0 | -0.8155307559678645 | -0.8239319667940334 | -1.640000000000002 | 0.07825376079937962  |   0.026774005769163   |  0.008401210826168848 |
|   5    | -1.0 | -0.8239319667940334 | -0.8267602125673086 | -1.640000000000002 |  0.026774005769163   |  0.008900195537808298 | 0.0028282457732752286 |
|   6    | -1.0 | -0.8267602125673086 | -0.8276953012932677 | -1.640000000000002 | 0.008900195537808298 | 0.0029302242027715586 | 0.0009350887259591545 |
+--------+------+---------------------+---------------------+--------------------+----------------------+-----------------------+-----------------------+